<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene1\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scene1\MainScript.cs" Line="414" Column="5" />
      <File FileName="Assets\Scripts\scene1\MolObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene1\Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\PerceptionStudy\Study3\UnityProject\Assets\Scripts\scene1\MainScript.cs" line="564" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>